<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class='main-header'>
            <nav class='main-nav'>
                <span class='btn main-nav-button'><a href='index.html'>HOME</a></span>
                <span class='btn main-nav-button'><a href='about.html'>ABOUT</a></span>
                <span class='btn main-nav-button'><a href='store.html'>STORE</a></span>
            </nav>
            <h1>Sugar, Spice and Everything Nice</h1>
        </header>
        <section class='main-container'>
            <div class='sub-container'>
                <h2 class='section-header'>News & Promotions</h2>
                    <div class='section-content'>
                        <span class='news-date'>Aug 01</span>
                        <span class='news-title'>National Day Promotion!</span>
                    <span class='news-content'>It is Singapore's 55th birthday! In celebration of our nation's 55th birthday, for the period between Aug 01 to Aug 09, we are offering 50% off on our Red Velvet Cake!</span>
                    </div>
                    <div class='section-content'>
                        <span class='news-date'>Jul 21</span>
                        <span class='news-title'>We are Back!</span>
                        <span class='news-content'>To celebrate our return, we are introducing new items to everyone! The following items are now available in our store: Burnt Cheesecake, Tiramisu</span>
                    </div>
                    <div class='section-content'>
                        <span class='news-date'>Jun 30</span>
                        <span class='news-title'>We are on Hiatus!</span>
                        <span class='news-content'>We will be on hiatus from Jun 30 onwards! We look forward to seeing you again soon!</span>
                    </div>
                    <div class='section-content'>
                        <span class='news-date'>Jun 17</span>
                        <span class='news-title'>We are open for business!</span>
                        <span class='news-content'>Hi everyone! Welcome to our online cake shop where we bring you sugar, spice and everything nice to satisfy your sweet and savoury tooths!</span>
                    </div>
            </div>
            <div class='sub-container'>
                <h2 class='section-header latest'>Latest Products</h2>
                <div class='cakes-content flex-container'>
                    <div class="flex-item">
                        <span>Burnt Cheesecake</span>
                        <img src='./Images/Cakes/cheesecake.jpg'>
                    </div>
                    <div class="flex-item">
                        <span>Tiramisu</span>
                        <img src='./Images/Cakes/tiramisucake.jpg'>
                    </div>
                    
                </div>
                
            </div>
        </section>

        <footer class='main-footer'>
            <h3>Sugar, Spice and Everything Nice</h3>
            <div class='footer-btn'>
                <a href='https://www.instagram.com/'><img src='./Images/Instagram.png'></a>
            </div>
            <div class='footer-btn'>
                <a href='https://shopee.sg/'><img src='./Images/Shopee.svg'></a>
            </div>
            <div class='footer-btn'>
                <a href='https://sg.carousell.com/'><img src='./Images/Carousell.png'></a>
            </div>
        </footer>

    </body>
</html>